<!DOCTYPE html>
<html>

<head>

<title>3DOX: Help</title>
<style type="text/css">

</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>

</head>


<body>

<h1 id="#title">Help</h1>
<p>
This webpage explains how to use the website
</p>

<h2 id="contents">contents</h2>
<p>
<ul>
<li><a href="#contents">contents</a></li>
<li><a href="#purpose"> What the site does</a></li>
<li><a href="#access">Accessing the site</a></li>
<li><a href="#offline">Offline Viewing</a></li>
</ul>
</p>

<h2 id="purpose">What the site does</h2>
<p>
This webpage explains how to use the website
</p>

<h2 id="access">Accessing the site</h2>
<p>
As you are reading this, you probably already have a browser and access to the internet, so typing <a href="http://3d-o-x.appspot.com">http://3d-o-x.appspot.com</a> into the url bar at the top of your browser or clicking will take you to the front page of my website. At this point, you will need a Google account to log in which can be obtained free from Google by clicking the sign up icon at the top right of the log in page.<br>
<img>Welcome Page</img></p>

<p>A modern browser is needed to make use of some of the features of the website. Examples of a modern browser include <a href="https://www.google.com/chrome">Google Chrome</a>,  <a href="http://www.mozilla.org">Mozila Firefox</a> and <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">Internet Explorer version 9 or higher</a>. In older browsers, you will not be able to see the cube in perspective.</p>


<h2 id="offline">Offline Viewing</h2>
<p>Without internet access, you will not be able to use any part of this site except for downloading this help file for offline viewing which may be done by downloading <a href="help.zip">help.zip</a>. save it in a new folder then extract the files by typing </p>


</body>
<!--$("h2").each(function (m,b){console.log('<li><a href="#'+b.id+'">'+$(b).text()+"</a></li>")}); -->
</html>